<!DOCTYPE html>
<html>
<head>
	<title>Welcome to XYZ</title>
	<base href="http://localhost:8000"></base>
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
</head>
<body>
<div id="ReactROOT"></div>
<script type="text/javascript" src="static/js/bundle.js"></script>